{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "-VAxgX-h90SkL0T8wv1Bz",
      "type": "rectangle",
      "x": 310.6814629843523,
      "y": 135.39296865583583,
      "width": 188.2703857421875,
      "height": 226.7035675048828,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 374354511,
      "version": 54,
      "versionNonce": 1722533935,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764783176610,
      "link": null,
      "locked": false
    },
    {
      "id": "Dc2Z-Qx4lIdg8G22VG2vi",
      "type": "rectangle",
      "x": 700,
      "y": 129.86109924316406,
      "width": 197.99261474609375,
      "height": 228.78688049316406,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1229988271,
      "version": 66,
      "versionNonce": 999930191,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764782119426,
      "link": null,
      "locked": false
    },
    {
      "id": "ZdiZvYfZiESLcMpxJDycW",
      "type": "text",
      "x": 472.6940805976085,
      "y": 36.422893365571895,
      "width": 253.03982543945312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 2089936815,
      "version": 53,
      "versionNonce": 2119461793,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764783253893,
      "link": null,
      "locked": false,
      "text": "How do I organize things?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "How do I organize things?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7DdUO-A8BUQa0WAU_jM_I",
      "type": "text",
      "x": 1358.4240417480469,
      "y": 30.0186767578125,
      "width": 225.31983947753906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 435137967,
      "version": 46,
      "versionNonce": 1538076417,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764782137325,
      "link": null,
      "locked": false,
      "text": "What is a constructor?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "What is a constructor?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gmxt-YsUsRE3sedtw5jKy",
      "type": "rectangle",
      "x": 1324.6961364746094,
      "y": 73.046875,
      "width": 154.24261474609375,
      "height": 276.70355224609375,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1121723073,
      "version": 42,
      "versionNonce": 2136690049,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GpBO5fVZWL2WDNqTjz2TW"
        },
        {
          "id": "n7eYbpBarWjLgZwKH4E1P",
          "type": "arrow"
        }
      ],
      "updated": 1764782169032,
      "link": null,
      "locked": false
    },
    {
      "id": "GpBO5fVZWL2WDNqTjz2TW",
      "type": "text",
      "x": 1346.8074951171875,
      "y": 186.39865112304688,
      "width": 110.0198974609375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1701893807,
      "version": 27,
      "versionNonce": 1168032783,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764782156012,
      "link": null,
      "locked": false,
      "text": "Classes are\nblueprints",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gmxt-YsUsRE3sedtw5jKy",
      "originalText": "Classes are blueprints",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n7eYbpBarWjLgZwKH4E1P",
      "type": "arrow",
      "x": 1494.8349914550781,
      "y": 202.90798950195312,
      "width": 207.02044677734375,
      "height": 1.00909423828125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 703195759,
      "version": 39,
      "versionNonce": 1489971617,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764782169032,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          207.02044677734375,
          1.00909423828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gmxt-YsUsRE3sedtw5jKy",
        "focus": -0.06447208416255679,
        "gap": 15.896240234375
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sb84g50maScHGkyqQbFxI",
      "type": "text",
      "x": 1741.3554382324219,
      "y": 187.83377075195312,
      "width": 206.87986755371094,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 345100111,
      "version": 51,
      "versionNonce": 86904207,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764782180431,
      "link": null,
      "locked": false,
      "text": "to build the blueprint\ncall the constructor",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "to build the blueprint\ncall the constructor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EnLpsgTWt7fgTXlk0THUi",
      "type": "text",
      "x": 1877.583124684993,
      "y": 475.5627523405729,
      "width": 419.93975830078125,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1790825185,
      "version": 292,
      "versionNonce": 891290607,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764782671079,
      "link": null,
      "locked": false,
      "text": "let myHouse = new House(\"1234 apple lane\")\n\nmyHouse.openDoor()\nmyHouse.foundation = \"Dirt\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "let myHouse = new House(\"1234 apple lane\")\n\nmyHouse.openDoor()\nmyHouse.foundation = \"Dirt\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qVV4l3EjaixfT8mGbW71I",
      "type": "text",
      "x": 1343.2439260686872,
      "y": 392.90692348436625,
      "width": 342.97979736328125,
      "height": 275,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1763387937,
      "version": 329,
      "versionNonce": 1055617761,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764782817232,
      "link": null,
      "locked": false,
      "text": "class House {\n    constructor(address){\n        this.foundation = \"concrete\";\n        this.location = address;\n        this.frontDoorOpen = false;\n    }\n\n    openDoor() {\n        this.frontDoorOpen = true;\n    }\n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "class House {\n    constructor(address){\n        this.foundation = \"concrete\";\n        this.location = address;\n        this.frontDoorOpen = false;\n    }\n\n    openDoor() {\n        this.frontDoorOpen = true;\n    }\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "252VsDEIM76Q8DtUqFJdY",
      "type": "text",
      "x": 371.89054462947234,
      "y": 101.31057414284018,
      "width": 50.3199462890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 178355617,
      "version": 8,
      "versionNonce": 1409699009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764782857936,
      "link": null,
      "locked": false,
      "text": "Class",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Class",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ow6lkBrop2hJL3adTZjWd",
      "type": "text",
      "x": 709.3099731471779,
      "y": 95.07348488194566,
      "width": 172.89987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1958425615,
      "version": 75,
      "versionNonce": 1403936079,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764782968126,
      "link": null,
      "locked": false,
      "text": "Outside the class",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Outside the class",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Un7KkNxnjqPe7-Npbjjrw",
      "type": "text",
      "x": 344.1713403367113,
      "y": 148.06655049460005,
      "width": 118.89991760253906,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 351517999,
      "version": 53,
      "versionNonce": 1890820769,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764782883292,
      "link": null,
      "locked": false,
      "text": "properties \nof the class",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "properties \nof the class",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "swhwXltTFWXxB5TwMnost",
      "type": "text",
      "x": 336.0556671549065,
      "y": 223.49809347175386,
      "width": 142.33993530273438,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 972497967,
      "version": 36,
      "versionNonce": 1877986753,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764782906643,
      "link": null,
      "locked": false,
      "text": "methods that \nclass can do",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "methods that \nclass can do",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "psMsRCW96GVHCX1OTtPmP",
      "type": "text",
      "x": 730.1824505568962,
      "y": 163.44207626180372,
      "width": 161.23988342285156,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 364525921,
      "version": 116,
      "versionNonce": 861036879,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764782976242,
      "link": null,
      "locked": false,
      "text": "anything not \nrelevant to a\nspecific instance\nof a class\n\nInstantiation of\nclasses",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "anything not \nrelevant to a\nspecific instance\nof a class\n\nInstantiation of\nclasses",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "23pXi2Fmmm2VEcnM0amiA",
      "type": "text",
      "x": 332.575207938636,
      "y": 294.1985171445275,
      "width": 138.9799041748047,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 2077938273,
      "version": 39,
      "versionNonce": 1081886017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764783177759,
      "link": null,
      "locked": false,
      "text": "static values\nfor that class",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "static values\nfor that class",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}