{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "H7IaK9EpvyWgmTrrD-ZyF",
      "type": "rectangle",
      "x": 120.38744354248047,
      "y": 105.6310043334961,
      "width": 164.14185333251953,
      "height": 96.5134048461914,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 988089820,
      "version": 87,
      "versionNonce": 1049995612,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IxCXxCULfpWiXQkypHtSg"
        },
        {
          "id": "H_maU4ZszpIi-0MKTrOor",
          "type": "arrow"
        },
        {
          "id": "QB_18plrlsjvC6xGRcEEE",
          "type": "arrow"
        },
        {
          "id": "Tn77zMFBPkn_9T7GuFyDw",
          "type": "arrow"
        }
      ],
      "updated": 1762362638145,
      "link": null,
      "locked": false
    },
    {
      "id": "IxCXxCULfpWiXQkypHtSg",
      "type": "text",
      "x": 176.5683937072754,
      "y": 141.3877067565918,
      "width": 51.77995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1083607012,
      "version": 8,
      "versionNonce": 1023294556,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762362513944,
      "link": null,
      "locked": false,
      "text": "client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H7IaK9EpvyWgmTrrD-ZyF",
      "originalText": "client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "46pXPjB_YHZx5V6UljuFc",
      "type": "freedraw",
      "x": 190.7160186767578,
      "y": 200.47410182464182,
      "width": 0.175811767578125,
      "height": 14.932266235351562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 124557028,
      "version": 11,
      "versionNonce": 86794204,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762362520561,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.175811767578125,
          0.4646759033203125
        ],
        [
          0.175811767578125,
          2.47406005859375
        ],
        [
          0.175811767578125,
          4.8853302001953125
        ],
        [
          0.175811767578125,
          10.1097412109375
        ],
        [
          0.175811767578125,
          12.119125366210938
        ],
        [
          0.175811767578125,
          13.726638793945312
        ],
        [
          0.175811767578125,
          14.5303955078125
        ],
        [
          0.175811767578125,
          14.932266235351562
        ],
        [
          0.175811767578125,
          14.932266235351562
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.175811767578125,
        14.932266235351562
      ]
    },
    {
      "id": "iEEn49UJ0M6Y2SMshzDYQ",
      "type": "freedraw",
      "x": 200.76295471191406,
      "y": 203.28724269378245,
      "width": 2.9889678955078125,
      "height": 21.3623046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1831468900,
      "version": 9,
      "versionNonce": 611437276,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762362520944,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.57769775390625,
          1.6703033447265625
        ],
        [
          1.7833251953125,
          8.100357055664062
        ],
        [
          2.185211181640625,
          12.52099609375
        ],
        [
          2.5870819091796875,
          16.941650390625
        ],
        [
          2.5870819091796875,
          19.754806518554688
        ],
        [
          2.9889678955078125,
          21.3623046875
        ],
        [
          2.9889678955078125,
          21.3623046875
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        2.9889678955078125,
        21.3623046875
      ]
    },
    {
      "id": "8A7nwca5GKcEK_bZze8od",
      "type": "freedraw",
      "x": 177.4540557861328,
      "y": 220.16610316741526,
      "width": 71.53421020507812,
      "height": 22.969818115234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 837035108,
      "version": 45,
      "versionNonce": 611120860,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762362522504,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.57769775390625,
          0.0627899169921875
        ],
        [
          6.605865478515625,
          0.4646759033203125
        ],
        [
          18.26031494140625,
          2.0721893310546875
        ],
        [
          30.718521118164062,
          3.6796875
        ],
        [
          54.429290771484375,
          4.8853302001953125
        ],
        [
          60.45745849609375,
          4.8853302001953125
        ],
        [
          63.270599365234375,
          4.8853302001953125
        ],
        [
          63.270599365234375,
          5.287200927734375
        ],
        [
          63.270599365234375,
          6.89471435546875
        ],
        [
          63.270599365234375,
          8.904098510742188
        ],
        [
          62.86871337890625,
          10.913482666015625
        ],
        [
          62.86871337890625,
          12.922882080078125
        ],
        [
          62.46684265136719,
          15.334136962890625
        ],
        [
          62.46684265136719,
          18.549163818359375
        ],
        [
          62.46684265136719,
          20.15667724609375
        ],
        [
          62.46684265136719,
          20.960433959960938
        ],
        [
          62.46684265136719,
          21.3623046875
        ],
        [
          61.6630859375,
          21.3623046875
        ],
        [
          58.849945068359375,
          21.3623046875
        ],
        [
          54.8311767578125,
          21.3623046875
        ],
        [
          48.803009033203125,
          21.3623046875
        ],
        [
          34.73728942871094,
          21.764190673828125
        ],
        [
          24.690353393554688,
          22.56793212890625
        ],
        [
          13.035903930664062,
          22.969818115234375
        ],
        [
          4.1945953369140625,
          22.969818115234375
        ],
        [
          -2.235443115234375,
          22.969818115234375
        ],
        [
          -6.656097412109375,
          22.969818115234375
        ],
        [
          -6.656097412109375,
          20.960433959960938
        ],
        [
          -7.0579681396484375,
          15.334136962890625
        ],
        [
          -7.4598541259765625,
          12.119125366210938
        ],
        [
          -7.861724853515625,
          8.904098510742188
        ],
        [
          -8.26361083984375,
          4.8853302001953125
        ],
        [
          -8.26361083984375,
          2.47406005859375
        ],
        [
          -8.26361083984375,
          0.866546630859375
        ],
        [
          -8.26361083984375,
          0.4646759033203125
        ],
        [
          -6.25421142578125,
          0.4646759033203125
        ],
        [
          -3.441070556640625,
          0.4646759033203125
        ],
        [
          3.792724609375,
          0.4646759033203125
        ],
        [
          14.643417358398438,
          0.866546630859375
        ],
        [
          20.671585083007812,
          1.2684326171875
        ],
        [
          23.484725952148438,
          1.6703033447265625
        ],
        [
          23.8865966796875,
          1.6703033447265625
        ],
        [
          23.8865966796875,
          1.6703033447265625
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        23.8865966796875,
        1.6703033447265625
      ]
    },
    {
      "id": "wsgAEv_r3ebusVHpQpOyV",
      "type": "freedraw",
      "x": 133.64939880371094,
      "y": 251.51255397307932,
      "width": 161.73060607910156,
      "height": 33.82051086425781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1118779492,
      "version": 59,
      "versionNonce": 467317092,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762362525316,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.57769775390625,
          2.072174072265625
        ],
        [
          1.7833404541015625,
          7.6984710693359375
        ],
        [
          2.185211181640625,
          10.913482666015625
        ],
        [
          2.9889678955078125,
          18.549163818359375
        ],
        [
          2.9889678955078125,
          23.773574829101562
        ],
        [
          2.9889678955078125,
          26.98858642578125
        ],
        [
          2.9889678955078125,
          29.801727294921875
        ],
        [
          2.9889678955078125,
          31.40924072265625
        ],
        [
          3.3908538818359375,
          31.40924072265625
        ],
        [
          5.400238037109375,
          30.605484008789062
        ],
        [
          9.41900634765625,
          29.801727294921875
        ],
        [
          17.858444213867188,
          29.801727294921875
        ],
        [
          25.89599609375,
          29.801727294921875
        ],
        [
          39.961700439453125,
          29.801727294921875
        ],
        [
          66.48562622070312,
          29.801727294921875
        ],
        [
          91.00015258789062,
          31.40924072265625
        ],
        [
          105.86962890625,
          32.21299743652344
        ],
        [
          123.55223083496094,
          33.82051086425781
        ],
        [
          135.6085662841797,
          33.82051086425781
        ],
        [
          148.46864318847656,
          33.82051086425781
        ],
        [
          156.1043243408203,
          33.82051086425781
        ],
        [
          159.31935119628906,
          33.82051086425781
        ],
        [
          161.32872009277344,
          33.82051086425781
        ],
        [
          161.73060607910156,
          33.82051086425781
        ],
        [
          161.73060607910156,
          33.41862487792969
        ],
        [
          160.1230926513672,
          29.399856567382812
        ],
        [
          157.7118377685547,
          24.57733154296875
        ],
        [
          155.7024383544922,
          19.352920532226562
        ],
        [
          153.2911834716797,
          12.52099609375
        ],
        [
          152.48741149902344,
          7.2965850830078125
        ],
        [
          152.48741149902344,
          4.081573486328125
        ],
        [
          152.48741149902344,
          2.47406005859375
        ],
        [
          152.48741149902344,
          1.2684326171875
        ],
        [
          152.48741149902344,
          0.866546630859375
        ],
        [
          152.08555603027344,
          0.866546630859375
        ],
        [
          147.66490173339844,
          2.072174072265625
        ],
        [
          141.23484802246094,
          2.8759307861328125
        ],
        [
          133.19728088378906,
          3.2778167724609375
        ],
        [
          113.10342407226562,
          3.2778167724609375
        ],
        [
          101.04708862304688,
          3.2778167724609375
        ],
        [
          85.77574157714844,
          3.2778167724609375
        ],
        [
          68.89688110351562,
          2.8759307861328125
        ],
        [
          49.60676574707031,
          1.6703033447265625
        ],
        [
          36.34480285644531,
          1.2684326171875
        ],
        [
          31.924148559570312,
          0.866546630859375
        ],
        [
          29.512893676757812,
          0.866546630859375
        ],
        [
          27.10162353515625,
          0.866546630859375
        ],
        [
          22.68096923828125,
          0.866546630859375
        ],
        [
          15.849044799804688,
          0.866546630859375
        ],
        [
          10.222763061523438,
          0.866546630859375
        ],
        [
          6.605865478515625,
          0.866546630859375
        ],
        [
          3.792724609375,
          0.866546630859375
        ],
        [
          3.3908538818359375,
          0.866546630859375
        ],
        [
          2.58709716796875,
          0.866546630859375
        ],
        [
          2.185211181640625,
          0.866546630859375
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        2.185211181640625,
        0.866546630859375
      ]
    },
    {
      "id": "CcXVK6buO95yPinP0tMgb",
      "type": "freedraw",
      "x": 133.24752807617188,
      "y": 259.14823512542307,
      "width": 184.63760375976562,
      "height": 7.233795166015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 540101468,
      "version": 14,
      "versionNonce": 462744284,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762362525799,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.7833251953125,
          0.0627899169921875
        ],
        [
          6.2039794921875,
          -0.3390960693359375
        ],
        [
          22.279083251953125,
          -0.740966796875
        ],
        [
          35.94291687011719,
          -0.740966796875
        ],
        [
          58.849945068359375,
          -0.740966796875
        ],
        [
          95.42079162597656,
          0.866546630859375
        ],
        [
          125.15972900390625,
          2.4740447998046875
        ],
        [
          162.13247680664062,
          4.88531494140625
        ],
        [
          174.59066772460938,
          5.6890716552734375
        ],
        [
          182.22634887695312,
          6.0909423828125
        ],
        [
          184.63760375976562,
          6.492828369140625
        ],
        [
          184.63760375976562,
          6.492828369140625
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        184.63760375976562,
        6.492828369140625
      ]
    },
    {
      "id": "pFY1s2uGMiJB8Jr0AXjIX",
      "type": "freedraw",
      "x": 131.23814392089844,
      "y": 267.989528460384,
      "width": 211.1615447998047,
      "height": 0.401885986328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1663501412,
      "version": 13,
      "versionNonce": 1981239004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762362526404,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.9795684814453125,
          0.06280517578125
        ],
        [
          10.222747802734375,
          0.06280517578125
        ],
        [
          26.2978515625,
          0.06280517578125
        ],
        [
          49.20487976074219,
          0.06280517578125
        ],
        [
          84.16822814941406,
          0.06280517578125
        ],
        [
          142.8423614501953,
          0.06280517578125
        ],
        [
          172.58128356933594,
          0.06280517578125
        ],
        [
          198.7033233642578,
          0.06280517578125
        ],
        [
          207.5446319580078,
          0.06280517578125
        ],
        [
          211.1615447998047,
          -0.339080810546875
        ],
        [
          211.1615447998047,
          -0.339080810546875
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        211.1615447998047,
        -0.339080810546875
      ]
    },
    {
      "id": "EbWx2dfK0gTrjBy9AP3sg",
      "type": "freedraw",
      "x": 146.10760498046875,
      "y": 274.0176961849934,
      "width": 152.8892822265625,
      "height": 11.31536865234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1716609124,
      "version": 13,
      "versionNonce": 485864156,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762362527251,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.5964813232421875,
          0.0627899169921875
        ],
        [
          17.858428955078125,
          0.0627899169921875
        ],
        [
          34.335418701171875,
          0.0627899169921875
        ],
        [
          53.62553405761719,
          0.866546630859375
        ],
        [
          88.58888244628906,
          3.6796875
        ],
        [
          110.290283203125,
          6.492828369140625
        ],
        [
          129.58038330078125,
          8.904098510742188
        ],
        [
          141.63671875,
          10.109725952148438
        ],
        [
          152.4874267578125,
          11.31536865234375
        ],
        [
          152.8892822265625,
          11.31536865234375
        ],
        [
          152.8892822265625,
          11.31536865234375
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        152.8892822265625,
        11.31536865234375
      ]
    },
    {
      "id": "2-2z2fUHuTfNpxqMNKvYc",
      "type": "freedraw",
      "x": 165.39773559570312,
      "y": 258.74634913909495,
      "width": 1.029815673828125,
      "height": 19.754791259765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 341818468,
      "version": 9,
      "versionNonce": 1205919196,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762362527995,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.2260589599609375,
          5.6890869140625
        ],
        [
          -1.029815673828125,
          13.324752807617188
        ],
        [
          -1.029815673828125,
          16.539779663085938
        ],
        [
          -1.029815673828125,
          18.14727783203125
        ],
        [
          -0.6279449462890625,
          19.352920532226562
        ],
        [
          -0.2260589599609375,
          19.754791259765625
        ],
        [
          -0.2260589599609375,
          19.754791259765625
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -0.2260589599609375,
        19.754791259765625
      ]
    },
    {
      "id": "sHWFOi6w0BiKqyzIaqOTf",
      "type": "freedraw",
      "x": 181.8747100830078,
      "y": 257.5407216976887,
      "width": 2.5870819091796875,
      "height": 21.3623046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1726488932,
      "version": 12,
      "versionNonce": 1663092324,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762362528348,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.1758270263671875,
          0.46466064453125
        ],
        [
          0.57769775390625,
          2.47406005859375
        ],
        [
          0.979583740234375,
          4.88531494140625
        ],
        [
          1.3814544677734375,
          8.502212524414062
        ],
        [
          1.3814544677734375,
          13.324752807617188
        ],
        [
          1.7833251953125,
          17.745407104492188
        ],
        [
          2.185211181640625,
          20.156661987304688
        ],
        [
          2.5870819091796875,
          20.960418701171875
        ],
        [
          2.5870819091796875,
          21.3623046875
        ],
        [
          2.5870819091796875,
          21.3623046875
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        2.5870819091796875,
        21.3623046875
      ]
    },
    {
      "id": "EDRBd7OuHNecJp5dQm6e0",
      "type": "freedraw",
      "x": 216.43617248535156,
      "y": 251.51255397307932,
      "width": 0.979583740234375,
      "height": 26.586715698242188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 601073244,
      "version": 12,
      "versionNonce": 1066545500,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762362528676,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.1758270263671875,
          1.6703033447265625
        ],
        [
          0.1758270263671875,
          5.287200927734375
        ],
        [
          0.1758270263671875,
          9.305984497070312
        ],
        [
          0.1758270263671875,
          16.137893676757812
        ],
        [
          0.5777130126953125,
          19.352920532226562
        ],
        [
          0.5777130126953125,
          22.56793212890625
        ],
        [
          0.5777130126953125,
          24.57733154296875
        ],
        [
          0.979583740234375,
          26.184829711914062
        ],
        [
          0.979583740234375,
          26.586715698242188
        ],
        [
          0.979583740234375,
          26.586715698242188
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.979583740234375,
        26.586715698242188
      ]
    },
    {
      "id": "xcN7TdzwPP89we2nwwJx1",
      "type": "freedraw",
      "x": 255.82017517089844,
      "y": 249.50316981780588,
      "width": 0.8037567138671875,
      "height": 29.801727294921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1776236004,
      "version": 11,
      "versionNonce": 571773148,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762362528999,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.1758270263671875,
          4.4834442138671875
        ],
        [
          0.1758270263671875,
          10.511611938476562
        ],
        [
          -0.2260589599609375,
          16.137893676757812
        ],
        [
          -0.6279296875,
          21.3623046875
        ],
        [
          -0.6279296875,
          24.979202270507812
        ],
        [
          -0.6279296875,
          27.792343139648438
        ],
        [
          -0.6279296875,
          29.399856567382812
        ],
        [
          -0.6279296875,
          29.801727294921875
        ],
        [
          -0.6279296875,
          29.801727294921875
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -0.6279296875,
        29.801727294921875
      ]
    },
    {
      "id": "yUD_3TaOSUyvEkFx1fm8S",
      "type": "freedraw",
      "x": 273.5027770996094,
      "y": 251.11068324554026,
      "width": 2.185211181640625,
      "height": 36.63365173339844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 127237732,
      "version": 10,
      "versionNonce": 2028339172,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762362529359,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.3814697265625,
          6.8946990966796875
        ],
        [
          1.783355712890625,
          12.922866821289062
        ],
        [
          1.783355712890625,
          18.14727783203125
        ],
        [
          1.783355712890625,
          25.782943725585938
        ],
        [
          2.185211181640625,
          31.40924072265625
        ],
        [
          2.185211181640625,
          33.82049560546875
        ],
        [
          2.185211181640625,
          36.63365173339844
        ],
        [
          2.185211181640625,
          36.63365173339844
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        2.185211181640625,
        36.63365173339844
      ]
    },
    {
      "id": "63Sw-Kwl2T6lg2LTy94i6",
      "type": "freedraw",
      "x": 265.0633544921875,
      "y": 203.28724269378245,
      "width": 65.681884765625,
      "height": 47.484344482421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1712387292,
      "version": 32,
      "versionNonce": 1763556572,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762362530636,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.3814697265625,
          1.2684326171875
        ],
        [
          3.390838623046875,
          3.6797027587890625
        ],
        [
          6.2039794921875,
          6.0909576416015625
        ],
        [
          8.615264892578125,
          7.6984710693359375
        ],
        [
          11.42840576171875,
          9.305984497070312
        ],
        [
          15.447174072265625,
          9.707855224609375
        ],
        [
          19.867828369140625,
          9.707855224609375
        ],
        [
          23.082855224609375,
          9.707855224609375
        ],
        [
          26.297882080078125,
          9.305984497070312
        ],
        [
          30.718536376953125,
          9.305984497070312
        ],
        [
          36.344818115234375,
          9.305984497070312
        ],
        [
          41.5692138671875,
          10.913497924804688
        ],
        [
          43.98046875,
          12.119125366210938
        ],
        [
          47.999267578125,
          14.932266235351562
        ],
        [
          50.812408447265625,
          17.745407104492188
        ],
        [
          51.61614990234375,
          19.754806518554688
        ],
        [
          52.82177734375,
          21.3623046875
        ],
        [
          54.027435302734375,
          24.979202270507812
        ],
        [
          55.634918212890625,
          28.194229125976562
        ],
        [
          58.849945068359375,
          35.026153564453125
        ],
        [
          60.45745849609375,
          38.24116516113281
        ],
        [
          61.26123046875,
          39.84867858886719
        ],
        [
          62.46685791015625,
          41.858062744140625
        ],
        [
          64.07437133789062,
          44.67120361328125
        ],
        [
          64.87811279296875,
          45.87684631347656
        ],
        [
          65.27999877929688,
          46.278717041015625
        ],
        [
          65.27999877929688,
          46.68058776855469
        ],
        [
          65.681884765625,
          47.08247375488281
        ],
        [
          65.681884765625,
          47.484344482421875
        ],
        [
          65.681884765625,
          47.484344482421875
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        65.681884765625,
        47.484344482421875
      ]
    },
    {
      "id": "FcCUR9kktHPx95Gx-swE6",
      "type": "freedraw",
      "x": 330.9712829589844,
      "y": 257.5407216976887,
      "width": 24.1126708984375,
      "height": 16.012313842773438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1743115356,
      "version": 40,
      "versionNonce": 2017924452,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762362533581,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.43170166015625,
          -1.1428375244140625
        ],
        [
          -3.039215087890625,
          -3.1522369384765625
        ],
        [
          -6.25421142578125,
          -6.36724853515625
        ],
        [
          -9.46923828125,
          -9.180389404296875
        ],
        [
          -11.076751708984375,
          -11.189788818359375
        ],
        [
          -11.076751708984375,
          -11.591659545898438
        ],
        [
          -11.4786376953125,
          -11.591659545898438
        ],
        [
          -11.4786376953125,
          -11.9935302734375
        ],
        [
          -11.4786376953125,
          -12.797286987304688
        ],
        [
          -10.27301025390625,
          -14.0029296875
        ],
        [
          -9.46923828125,
          -14.404800415039062
        ],
        [
          -7.4598388671875,
          -15.20855712890625
        ],
        [
          -4.646697998046875,
          -16.012313842773438
        ],
        [
          -0.6279296875,
          -16.012313842773438
        ],
        [
          0.979583740234375,
          -16.012313842773438
        ],
        [
          2.98895263671875,
          -16.012313842773438
        ],
        [
          4.99835205078125,
          -15.20855712890625
        ],
        [
          7.811492919921875,
          -14.0029296875
        ],
        [
          9.820892333984375,
          -13.601043701171875
        ],
        [
          11.42840576171875,
          -12.797286987304688
        ],
        [
          12.232147216796875,
          -12.395416259765625
        ],
        [
          12.232147216796875,
          -11.591659545898438
        ],
        [
          12.634033203125,
          -10.386032104492188
        ],
        [
          12.634033203125,
          -9.984146118164062
        ],
        [
          11.83026123046875,
          -8.376632690429688
        ],
        [
          10.6246337890625,
          -6.769134521484375
        ],
        [
          7.40960693359375,
          -3.95599365234375
        ],
        [
          5.802093505859375,
          -2.7503509521484375
        ],
        [
          4.596466064453125,
          -2.348480224609375
        ],
        [
          3.390838623046875,
          -1.5447235107421875
        ],
        [
          2.185211181640625,
          -1.5447235107421875
        ],
        [
          0.57769775390625,
          -1.1428375244140625
        ],
        [
          -1.029815673828125,
          -1.1428375244140625
        ],
        [
          -1.83355712890625,
          -1.1428375244140625
        ],
        [
          -2.6373291015625,
          -1.1428375244140625
        ],
        [
          -3.441070556640625,
          -0.740966796875
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -3.441070556640625,
        -0.740966796875
      ]
    },
    {
      "id": "BzLtMG7weVc9hfyFLXEUL",
      "type": "freedraw",
      "x": 325.74688720703125,
      "y": 254.32569484221995,
      "width": 8.213348388671875,
      "height": 8.376632690429688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1716627292,
      "version": 8,
      "versionNonce": 2009405788,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762362534610,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.175811767578125,
          -0.339080810546875
        ],
        [
          1.381439208984375,
          -1.544708251953125
        ],
        [
          4.596466064453125,
          -4.759735107421875
        ],
        [
          7.007720947265625,
          -7.1710052490234375
        ],
        [
          8.213348388671875,
          -8.376632690429688
        ],
        [
          8.213348388671875,
          -8.376632690429688
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        8.213348388671875,
        -8.376632690429688
      ]
    },
    {
      "id": "YkeEvV6KV0swhRUhTaF9N",
      "type": "ellipse",
      "x": 579.6832275390625,
      "y": 90.4852254818684,
      "width": 120.91485595703121,
      "height": 117.0719528198242,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1660669412,
      "version": 106,
      "versionNonce": 1022695900,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "b0MU4P3tNXjFXxcWeY--N"
        },
        {
          "id": "H_maU4ZszpIi-0MKTrOor",
          "type": "arrow"
        },
        {
          "id": "QB_18plrlsjvC6xGRcEEE",
          "type": "arrow"
        }
      ],
      "updated": 1762362571262,
      "link": null,
      "locked": false
    },
    {
      "id": "b0MU4P3tNXjFXxcWeY--N",
      "type": "text",
      "x": 610.2308250763411,
      "y": 136.63001602895588,
      "width": 59.3199462890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJV",
      "roundness": null,
      "seed": 437784668,
      "version": 70,
      "versionNonce": 772627932,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762362553728,
      "link": null,
      "locked": false,
      "text": "server",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YkeEvV6KV0swhRUhTaF9N",
      "originalText": "server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H_maU4ZszpIi-0MKTrOor",
      "type": "arrow",
      "x": 289.803955078125,
      "y": 123.25082377898754,
      "width": 289.52764892578125,
      "height": 0.46466827392578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 423401180,
      "version": 24,
      "versionNonce": 2074153316,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3oVf1sv5ShjVcgDnpgNvP"
        }
      ],
      "updated": 1762362568339,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          289.52764892578125,
          0.46466827392578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "H7IaK9EpvyWgmTrrD-ZyF",
        "focus": -0.6360419661230012,
        "gap": 5.715612877981689
      },
      "endBinding": {
        "elementId": "YkeEvV6KV0swhRUhTaF9N",
        "focus": 0.4299304800691651,
        "gap": 5.701126294891485
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3oVf1sv5ShjVcgDnpgNvP",
      "type": "text",
      "x": 362.81781005859375,
      "y": 110.98315791595043,
      "width": 143.49993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 2143641308,
      "version": 14,
      "versionNonce": 1286794716,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762362567462,
      "link": null,
      "locked": false,
      "text": "Get Dog JSON",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H_maU4ZszpIi-0MKTrOor",
      "originalText": "Get Dog JSON",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QB_18plrlsjvC6xGRcEEE",
      "type": "arrow",
      "x": 575.1370239257812,
      "y": 171.0742567013508,
      "width": 285.15724182128906,
      "height": 4.7597503662109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 596437852,
      "version": 43,
      "versionNonce": 1620566492,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "y45uBvYhcegGROQAu5BTE"
        }
      ],
      "updated": 1762362576148,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -285.15724182128906,
          -4.7597503662109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YkeEvV6KV0swhRUhTaF9N",
        "focus": -0.388580577454021,
        "gap": 8.390833482186101
      },
      "endBinding": {
        "elementId": "H7IaK9EpvyWgmTrrD-ZyF",
        "focus": 0.2209686018047367,
        "gap": 5.4504852294921875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "y45uBvYhcegGROQAu5BTE",
      "type": "text",
      "x": 379.5884246826172,
      "y": 156.19438151824534,
      "width": 105.93995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 2100621284,
      "version": 10,
      "versionNonce": 1467818724,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762362575025,
      "link": null,
      "locked": false,
      "text": "DOG JSON",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QB_18plrlsjvC6xGRcEEE",
      "originalText": "DOG JSON",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3bIhX1l6YVSWmIh9xmUBM",
      "type": "text",
      "x": 360.5750732421875,
      "y": 312.08364085662424,
      "width": 456.25970458984375,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1173756636,
      "version": 283,
      "versionNonce": 1304953436,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Tn77zMFBPkn_9T7GuFyDw",
          "type": "arrow"
        }
      ],
      "updated": 1762362638145,
      "link": null,
      "locked": false,
      "text": "1. Load the dog JSON into an object\n2. Get the dog image URL from the object\n3. Set the img src to the URL\n4. That will fetch the dog image and display it",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Load the dog JSON into an object\n2. Get the dog image URL from the object\n3. Set the img src to the URL\n4. That will fetch the dog image and display it",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Tn77zMFBPkn_9T7GuFyDw",
      "type": "arrow",
      "x": 279.92171393500433,
      "y": 192.41981656327573,
      "width": 130.23343404134113,
      "height": 105.26261647542316,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 871639772,
      "version": 42,
      "versionNonce": 1436226788,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762362640354,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          130.23343404134113,
          105.26261647542316
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "H7IaK9EpvyWgmTrrD-ZyF",
        "focus": -0.21012474072073015,
        "gap": 1.1916646891919793
      },
      "endBinding": {
        "elementId": "3bIhX1l6YVSWmIh9xmUBM",
        "focus": -0.34094520466430667,
        "gap": 14.401207817925354
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}