{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "o_MR_EkQym_m18MJFXV9N",
      "type": "rectangle",
      "x": 134.34406135195763,
      "y": 133.83849316551573,
      "width": 239.14225260416674,
      "height": 326.9148254394532,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1655853961,
      "version": 95,
      "versionNonce": 2079170663,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761591966127,
      "link": null,
      "locked": false
    },
    {
      "id": "bQiTi4sfvfXYQJ_khUvlC",
      "type": "text",
      "x": 167.8510905674524,
      "y": 244.8839999607631,
      "width": 176.39988708496094,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 512750247,
      "version": 82,
      "versionNonce": 1720657321,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761592048235,
      "link": null,
      "locked": false,
      "text": "Dinos Array\n(Source of Truth)\n(State)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dinos Array\n(Source of Truth)\n(State)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0qt2gLzzXievY4MySuG1-",
      "type": "rectangle",
      "x": -248.53908974783792,
      "y": 556.7627813907392,
      "width": 239.38698032924106,
      "height": 214.5392729031616,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1371325321,
      "version": 73,
      "versionNonce": 2052122983,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761592104666,
      "link": null,
      "locked": false
    },
    {
      "id": "r_QJ3bYItpVc442tzyVn_",
      "type": "text",
      "x": -175.8190849688536,
      "y": 657.1859099881577,
      "width": 70.94424770958032,
      "height": 49.93264367194799,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1034651559,
      "version": 96,
      "versionNonce": 1887523591,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761592043557,
      "link": null,
      "locked": false,
      "text": "Form\n(Input)",
      "fontSize": 19.9730574687792,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Form\n(Input)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4yMiKiptY5ZfsfBcqRGLF",
      "type": "rectangle",
      "x": 548.5844584873741,
      "y": 520.0906192234584,
      "width": 239.70989990234375,
      "height": 214.82867431640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1546658791,
      "version": 110,
      "versionNonce": 179240231,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761592017647,
      "link": null,
      "locked": false
    },
    {
      "id": "4vN2vK8PrCh6oOPARtEKo",
      "type": "text",
      "x": 587.0400554112023,
      "y": 618.4640323093959,
      "width": 160.07989501953125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 443617031,
      "version": 204,
      "versionNonce": 1532312425,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761592031114,
      "link": null,
      "locked": false,
      "text": "Table and Stats\n(Visuals)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Table and Stats\n(Visuals)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "veRJcKa-Mo0Ay0qnZ0CnJ",
      "type": "freedraw",
      "x": -48.19454047793454,
      "y": 553.1030396195126,
      "width": 172.92214529854914,
      "height": 137.28066580636158,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 719228777,
      "version": 43,
      "versionNonce": 1604165959,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761592060600,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.3229195731026948,
          -0.8719308035714448
        ],
        [
          0.36599295479902594,
          -0.8719308035714448
        ],
        [
          1.743861607142776,
          -2.249799455915195
        ],
        [
          3.121730259486526,
          -3.627668108258945
        ],
        [
          5.18851143973211,
          -5.005536760602695
        ],
        [
          8.633204868861526,
          -7.072317940848166
        ],
        [
          12.766810825892776,
          -9.828055245535666
        ],
        [
          17.58932931082586,
          -13.272705078125
        ],
        [
          22.41184779575883,
          -16.717398507254416
        ],
        [
          26.545453752790195,
          -20.16204833984375
        ],
        [
          32.056928362165195,
          -24.98456682477672
        ],
        [
          38.257315499441916,
          -29.80712890625
        ],
        [
          44.45770263671875,
          -35.318559919084805
        ],
        [
          52.03595842633922,
          -41.51899065290178
        ],
        [
          58.236345563616055,
          -47.03042166573658
        ],
        [
          65.1256888253348,
          -52.54189627511158
        ],
        [
          73.3929007393973,
          -58.74228341238836
        ],
        [
          78.90433175223211,
          -64.25375802176336
        ],
        [
          86.48263113839278,
          -69.76523263113836
        ],
        [
          93.37193080357144,
          -75.27670724051336
        ],
        [
          100.2612740652902,
          -80.78813825334822
        ],
        [
          104.39488002232144,
          -83.54387555803572
        ],
        [
          112.66204833984375,
          -89.7442626953125
        ],
        [
          118.86247907366067,
          -93.87786865234375
        ],
        [
          123.68495396205356,
          -98.011474609375
        ],
        [
          128.50751604352672,
          -102.14508056640625
        ],
        [
          134.01899065290172,
          -106.2786865234375
        ],
        [
          140.21937779017856,
          -111.10120500837053
        ],
        [
          145.04193987165172,
          -115.92372349330356
        ],
        [
          149.8644147600446,
          -120.0573294503348
        ],
        [
          153.99806431361606,
          -123.50197928292408
        ],
        [
          157.44271414620528,
          -126.25771658761158
        ],
        [
          160.8873639787946,
          -129.01345389229908
        ],
        [
          163.6431012834821,
          -131.76919119698658
        ],
        [
          166.3988385881696,
          -133.14705984933033
        ],
        [
          167.77666364397317,
          -134.52492850167408
        ],
        [
          169.84348842075894,
          -135.90279715401783
        ],
        [
          171.22140066964278,
          -136.5917096819196
        ],
        [
          171.9103131975446,
          -137.28066580636158
        ],
        [
          172.59922572544644,
          -137.28066580636158
        ],
        [
          172.59922572544644,
          -137.28066580636158
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        172.59922572544644,
        -137.28066580636158
      ]
    },
    {
      "id": "2EA6q-CfZhDGWAGAp8u2y",
      "type": "freedraw",
      "x": 80.63593873523507,
      "y": 411.8717861317894,
      "width": 75.45968191964289,
      "height": 63.38182721819197,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 724696457,
      "version": 36,
      "versionNonce": 1508425033,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761592061100,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.3659493582589448,
          -0.871930803571388
        ],
        [
          1.0549490792410552,
          -0.871930803571388
        ],
        [
          1.7438616071428896,
          -1.5608433314732224
        ],
        [
          3.810686383928555,
          -2.249799455915138
        ],
        [
          6.566336495535666,
          -2.9387119838169724
        ],
        [
          10.01107352120539,
          -3.627668108258888
        ],
        [
          13.45572335379461,
          -5.005536760602638
        ],
        [
          18.2781982421875,
          -5.694449288504472
        ],
        [
          24.47867257254461,
          -7.761274065290138
        ],
        [
          32.056884765625,
          -9.139142717633888
        ],
        [
          38.257271902901834,
          -10.517011369977638
        ],
        [
          45.146658761160666,
          -11.894880022321388
        ],
        [
          51.3470458984375,
          -13.272705078125
        ],
        [
          57.547433035714334,
          -14.65057373046875
        ],
        [
          63.747820172991055,
          -16.0284423828125
        ],
        [
          68.57038225446433,
          -16.717398507254472
        ],
        [
          72.01503208705356,
          -17.40631103515625
        ],
        [
          74.77076939174106,
          -17.40631103515625
        ],
        [
          75.45968191964289,
          -17.40631103515625
        ],
        [
          74.77076939174106,
          -14.65057373046875
        ],
        [
          73.39285714285711,
          -11.205923897879472
        ],
        [
          72.01503208705356,
          -7.761274065290138
        ],
        [
          69.25929478236606,
          -2.249799455915138
        ],
        [
          66.50355747767856,
          4.639543805803612
        ],
        [
          63.058907645089334,
          12.906712123325917
        ],
        [
          60.303170340401834,
          19.10714285714289
        ],
        [
          57.547433035714334,
          26.685398646763417
        ],
        [
          56.16952078683039,
          32.19682965959822
        ],
        [
          54.102783203125,
          37.70830426897322
        ],
        [
          52.724870954241055,
          41.84191022600447
        ],
        [
          52.724870954241055,
          44.59764753069197
        ],
        [
          52.724870954241055,
          45.28656005859375
        ],
        [
          52.724870954241055,
          45.97551618303572
        ],
        [
          52.724870954241055,
          45.97551618303572
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        52.724870954241055,
        45.97551618303572
      ]
    },
    {
      "id": "wednVV1ufTAca6gnkO6SH",
      "type": "text",
      "x": -152.9592521304179,
      "y": 430.10695458882066,
      "width": 206.85983276367188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 225625831,
      "version": 80,
      "versionNonce": 1040674951,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761592074182,
      "link": null,
      "locked": false,
      "text": "User Makes a Change\nUpdate the State",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User Makes a Change\nUpdate the State",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xUB4x7_1WOQnM5xFOAaQg",
      "type": "freedraw",
      "x": 400.0640741984048,
      "y": 370.24084392336306,
      "width": 217.5262451171875,
      "height": 208.0771484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1313618631,
      "version": 29,
      "versionNonce": 665488745,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761592079587,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.512451171875,
          1.672821044921875
        ],
        [
          3.4058837890625,
          3.601837158203125
        ],
        [
          5.3349609375,
          6.495361328125
        ],
        [
          14.0155029296875,
          15.1759033203125
        ],
        [
          19.802490234375,
          21.927459716796875
        ],
        [
          29.4476318359375,
          30.608001708984375
        ],
        [
          39.0926513671875,
          40.2530517578125
        ],
        [
          51.6312255859375,
          51.8271484375
        ],
        [
          64.1697998046875,
          64.36572265625
        ],
        [
          78.637451171875,
          77.86883544921875
        ],
        [
          91.176025390625,
          89.44287109375
        ],
        [
          106.6080322265625,
          104.875
        ],
        [
          118.18212890625,
          115.48455810546875
        ],
        [
          132.6497802734375,
          128.98760986328125
        ],
        [
          144.2237548828125,
          140.56170654296875
        ],
        [
          155.7978515625,
          152.13580322265625
        ],
        [
          166.407470703125,
          162.745361328125
        ],
        [
          176.052490234375,
          172.39044189453125
        ],
        [
          186.662109375,
          183
        ],
        [
          194.378173828125,
          189.75152587890625
        ],
        [
          203.0587158203125,
          196.5030517578125
        ],
        [
          207.8812255859375,
          201.32562255859375
        ],
        [
          212.7037353515625,
          205.18359375
        ],
        [
          215.5972900390625,
          207.11260986328125
        ],
        [
          216.561767578125,
          208.0771484375
        ],
        [
          217.5262451171875,
          208.0771484375
        ],
        [
          217.5262451171875,
          208.0771484375
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        217.5262451171875,
        208.0771484375
      ]
    },
    {
      "id": "f5j7MhB8lK5gfbvucOoL_",
      "type": "freedraw",
      "x": 569.8171259562173,
      "y": 560.2485343530506,
      "width": 65.1343994140625,
      "height": 44.3673095703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1754942663,
      "version": 30,
      "versionNonce": 593652647,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761592080663,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.512451171875,
          -0.25616455078125
        ],
        [
          3.406005859375,
          0.70831298828125
        ],
        [
          6.2994384765625,
          1.6728515625
        ],
        [
          10.157470703125,
          2.6373291015625
        ],
        [
          15.944580078125,
          4.56634521484375
        ],
        [
          21.7315673828125,
          6.495361328125
        ],
        [
          27.5185546875,
          8.42437744140625
        ],
        [
          33.3056640625,
          10.3533935546875
        ],
        [
          40.05712890625,
          13.2469482421875
        ],
        [
          45.84423828125,
          15.1759033203125
        ],
        [
          50.666748046875,
          18.0694580078125
        ],
        [
          55.4892578125,
          19.033935546875
        ],
        [
          59.3472900390625,
          21.927490234375
        ],
        [
          61.2763671875,
          22.8919677734375
        ],
        [
          64.1697998046875,
          23.85650634765625
        ],
        [
          65.1343994140625,
          23.85650634765625
        ],
        [
          65.1343994140625,
          22.8919677734375
        ],
        [
          65.1343994140625,
          20.96295166015625
        ],
        [
          64.1697998046875,
          17.10491943359375
        ],
        [
          63.205322265625,
          13.2469482421875
        ],
        [
          61.2763671875,
          8.42437744140625
        ],
        [
          61.2763671875,
          3.60186767578125
        ],
        [
          60.311767578125,
          -1.220703125
        ],
        [
          59.3472900390625,
          -7.97222900390625
        ],
        [
          59.3472900390625,
          -13.75927734375
        ],
        [
          59.3472900390625,
          -19.5462646484375
        ],
        [
          59.3472900390625,
          -20.51080322265625
        ],
        [
          59.3472900390625,
          -20.51080322265625
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        59.3472900390625,
        -20.51080322265625
      ]
    },
    {
      "id": "epdLb-RcK0sDwthqZOk2c",
      "type": "text",
      "x": 475.80661265055323,
      "y": 381.55871501711306,
      "width": 200.61990356445312,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 344659241,
      "version": 109,
      "versionNonce": 62324073,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761592097897,
      "link": null,
      "locked": false,
      "text": "Redraw The Visuals\nTo Match the State",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Redraw The Visuals\nTo Match the State",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Fu7G30bTsxal2L6uiBvtg",
      "type": "text",
      "x": 805.5066706339517,
      "y": 573.8326560571521,
      "width": 645.8595581054688,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 356591015,
      "version": 301,
      "versionNonce": 460139911,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761592180591,
      "link": null,
      "locked": false,
      "text": "1. Empty the existing visuals\n2. Loop through the state and draw an item for each in the table\n3. Loop through the state and calculate the stats\n4. Draw the new stats",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Empty the existing visuals\n2. Loop through the state and draw an item for each in the table\n3. Loop through the state and calculate the stats\n4. Draw the new stats",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4eBRXvP8-SXk1tGc-zJFb",
      "type": "freedraw",
      "x": 55.2067515055337,
      "y": 431.9876192326079,
      "width": 61.80747985839844,
      "height": 53.04783821105957,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1324716201,
      "version": 29,
      "versionNonce": 543414823,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761592319222,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.32024383544921875,
          -0.16012191772460938
        ],
        [
          0.32024383544921875,
          0.44269561767578125
        ],
        [
          0.32024383544921875,
          1.6483306884765625
        ],
        [
          0.9230422973632812,
          2.8539657592773438
        ],
        [
          1.52587890625,
          3.4567832946777344
        ],
        [
          1.52587890625,
          5.265216827392578
        ],
        [
          2.1286773681640625,
          5.868034362792969
        ],
        [
          2.7315139770507812,
          6.470851898193359
        ],
        [
          2.7315139770507812,
          7.07366943359375
        ],
        [
          3.3343124389648438,
          7.07366943359375
        ],
        [
          3.9371490478515625,
          7.07366943359375
        ],
        [
          4.539947509765625,
          7.07366943359375
        ],
        [
          6.348419189453125,
          5.265216827392578
        ],
        [
          8.156852722167969,
          2.251148223876953
        ],
        [
          10.568122863769531,
          -1.3657569885253906
        ],
        [
          13.582191467285156,
          -4.982662200927734
        ],
        [
          17.80193328857422,
          -9.805183410644531
        ],
        [
          21.418800354003906,
          -14.024906158447266
        ],
        [
          26.24134063720703,
          -18.847427368164062
        ],
        [
          32.26951599121094,
          -24.272775650024414
        ],
        [
          38.29765319824219,
          -29.095306396484375
        ],
        [
          42.51739501953125,
          -32.71221160888672
        ],
        [
          49.14833068847656,
          -36.93192481994629
        ],
        [
          53.97087097167969,
          -40.54882049560547
        ],
        [
          58.79341125488281,
          -43.56289863586426
        ],
        [
          61.80747985839844,
          -45.97416877746582
        ],
        [
          61.80747985839844,
          -45.97416877746582
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        61.80747985839844,
        -45.97416877746582
      ]
    },
    {
      "id": "wk3fowSfFUrVIZCqxj6Oo",
      "type": "freedraw",
      "x": 45.56167093912745,
      "y": 461.5256212467681,
      "width": 107.62153625488281,
      "height": 55.45909881591797,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 166370985,
      "version": 33,
      "versionNonce": 584683111,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761592322353,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.32024383544921875,
          -0.16012191772460938
        ],
        [
          0.32024383544921875,
          1.0455131530761719
        ],
        [
          0.32024383544921875,
          1.6483306884765625
        ],
        [
          0.32024383544921875,
          2.251148223876953
        ],
        [
          0.9230804443359375,
          3.4567642211914062
        ],
        [
          0.9230804443359375,
          4.059581756591797
        ],
        [
          0.9230804443359375,
          4.6623992919921875
        ],
        [
          1.52587890625,
          5.868034362792969
        ],
        [
          1.52587890625,
          6.470851898193359
        ],
        [
          2.1287155151367188,
          7.07366943359375
        ],
        [
          2.7315139770507812,
          7.07366943359375
        ],
        [
          2.7315139770507812,
          6.470851898193359
        ],
        [
          3.9371490478515625,
          5.265216827392578
        ],
        [
          5.7456207275390625,
          2.8539466857910156
        ],
        [
          7.554054260253906,
          -0.16012191772460938
        ],
        [
          11.17095947265625,
          -4.379844665527344
        ],
        [
          15.390663146972656,
          -7.996730804443359
        ],
        [
          20.816001892089844,
          -12.819271087646484
        ],
        [
          28.04981231689453,
          -17.64179229736328
        ],
        [
          37.09205627441406,
          -23.067150115966797
        ],
        [
          44.32586669921875,
          -26.684036254882812
        ],
        [
          55.77934265136719,
          -31.506576538085938
        ],
        [
          64.21882629394531,
          -35.12348175048828
        ],
        [
          73.86383056640625,
          -38.137550354003906
        ],
        [
          84.11170959472656,
          -41.15163803100586
        ],
        [
          91.94831848144531,
          -43.56290817260742
        ],
        [
          99.78492736816406,
          -45.97416877746582
        ],
        [
          105.81314086914062,
          -47.78261184692383
        ],
        [
          107.01873779296875,
          -48.38542938232422
        ],
        [
          107.62153625488281,
          -48.38542938232422
        ],
        [
          107.62153625488281,
          -48.38542938232422
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        107.62153625488281,
        -48.38542938232422
      ]
    },
    {
      "id": "jQ-szoaeS0fHa9mHbjidn",
      "type": "freedraw",
      "x": 1124.5024820963536,
      "y": 569.3652091078268,
      "width": 46.19089762369799,
      "height": 8.841298421223883,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 207468935,
      "version": 18,
      "versionNonce": 364026279,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761595554943,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1805216471354925,
          -0.213470458984375
        ],
        [
          -3.5918172200520075,
          -0.213470458984375
        ],
        [
          -6.00311279296875,
          -0.213470458984375
        ],
        [
          -9.2181396484375,
          -0.213470458984375
        ],
        [
          -12.43316650390625,
          0.5902608235676325
        ],
        [
          -16.451924641927008,
          2.1977742513020075
        ],
        [
          -20.470682779947992,
          3.001556396484375
        ],
        [
          -25.293172200520758,
          3.8052876790363825
        ],
        [
          -28.508199055989508,
          5.4128011067707575
        ],
        [
          -33.33079020182299,
          6.216532389322879
        ],
        [
          -36.54581705729174,
          7.0203145345051325
        ],
        [
          -39.76084391276049,
          7.824045817057254
        ],
        [
          -42.97587076822924,
          7.824045817057254
        ],
        [
          -44.58333333333326,
          8.627827962239508
        ],
        [
          -46.19089762369799,
          8.627827962239508
        ],
        [
          -46.19089762369799,
          8.627827962239508
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -46.19089762369799,
        8.627827962239508
      ]
    },
    {
      "id": "UM2oZNn0BYw0iGJM7DM0z",
      "type": "freedraw",
      "x": 1084.3146972656243,
      "y": 562.1314241143372,
      "width": 24.112650553385492,
      "height": 21.487884521484375,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 2014742313,
      "version": 32,
      "versionNonce": 386831657,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761595555410,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.8037821451822538
        ],
        [
          -1.9842529296875,
          2.1977742513021212
        ],
        [
          -2.7880859375,
          2.1977742513021212
        ],
        [
          -3.5918172200520075,
          3.0015055338541288
        ],
        [
          -4.395548502604015,
          3.8052876790364962
        ],
        [
          -6.00311279296875,
          5.412801106770871
        ],
        [
          -7.610575358072765,
          7.020314534505246
        ],
        [
          -9.218037923177008,
          7.824045817057254
        ],
        [
          -10.021870930989508,
          8.627827962239621
        ],
        [
          -10.825602213541515,
          10.235341389973996
        ],
        [
          -12.433064778645758,
          11.842854817708371
        ],
        [
          -13.236897786458258,
          12.646586100260379
        ],
        [
          -13.236897786458258,
          13.4503173828125
        ],
        [
          -13.236897786458258,
          14.254099527994754
        ],
        [
          -13.236897786458258,
          15.057830810546875
        ],
        [
          -13.236897786458258,
          15.861612955729129
        ],
        [
          -10.825602213541515,
          16.66534423828125
        ],
        [
          -10.021870930989508,
          18.272857666015625
        ],
        [
          -7.610575358072765,
          19.07663981119788
        ],
        [
          -5.19927978515625,
          19.88037109375
        ],
        [
          -3.5918172200520075,
          19.88037109375
        ],
        [
          -1.180521647135265,
          20.684153238932254
        ],
        [
          2.034505208333485,
          21.487884521484375
        ],
        [
          3.6419677734375,
          21.487884521484375
        ],
        [
          6.0532633463542425,
          21.487884521484375
        ],
        [
          7.660725911458485,
          21.487884521484375
        ],
        [
          9.268290201822992,
          21.487884521484375
        ],
        [
          10.072021484375,
          21.487884521484375
        ],
        [
          10.875752766927235,
          20.684153238932254
        ],
        [
          10.875752766927235,
          20.684153238932254
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        10.875752766927235,
        20.684153238932254
      ]
    },
    {
      "id": "emzBTw8MIo2O2h0V5KynU",
      "type": "freedraw",
      "x": 1161.4751383463536,
      "y": 564.5426688246237,
      "width": 3.5917154947917425,
      "height": 28.72172037760413,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 444012807,
      "version": 16,
      "versionNonce": 93872647,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761595557251,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.37668863932299246,
          0.5902608235676325
        ],
        [
          -0.37668863932299246,
          3.001556396484375
        ],
        [
          -0.37668863932299246,
          5.4128011067707575
        ],
        [
          -1.1805216471354925,
          7.8240966796875
        ],
        [
          -1.1805216471354925,
          11.039072672526004
        ],
        [
          -1.9842529296875,
          15.057881673177008
        ],
        [
          -2.7879842122395075,
          18.272908528645758
        ],
        [
          -2.7879842122395075,
          22.29166666666663
        ],
        [
          -2.7879842122395075,
          24.702911376953125
        ],
        [
          -2.7879842122395075,
          26.3104248046875
        ],
        [
          -2.7879842122395075,
          27.917938232421875
        ],
        [
          -2.7879842122395075,
          28.72172037760413
        ],
        [
          -3.5917154947917425,
          28.72172037760413
        ],
        [
          -3.5917154947917425,
          28.72172037760413
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -3.5917154947917425,
        28.72172037760413
      ]
    },
    {
      "id": "FrZ_nE2mGf_-aVp8L_WnJ",
      "type": "freedraw",
      "x": 1148.615132649739,
      "y": 585.4403433851705,
      "width": 34.9884033203125,
      "height": 13.663838704427121,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 760824009,
      "version": 31,
      "versionNonce": 1562499879,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761595557781,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.42694091796875,
          -0.21352132161462123
        ],
        [
          0.42694091796875,
          0.5902608235676325
        ],
        [
          1.2306722005207575,
          1.3939921061197538
        ],
        [
          2.0345052083332575,
          3.0015055338541288
        ],
        [
          2.838236490885265,
          4.609018961588504
        ],
        [
          3.6419677734375,
          6.216532389322879
        ],
        [
          4.4456990559895075,
          7.824045817057254
        ],
        [
          5.249430338541515,
          8.627777099609375
        ],
        [
          6.053263346354015,
          10.23529052734375
        ],
        [
          7.6607259114582575,
          11.039072672526004
        ],
        [
          8.464457194010265,
          11.039072672526004
        ],
        [
          9.268290201822765,
          11.039072672526004
        ],
        [
          10.072021484375,
          11.039072672526004
        ],
        [
          10.875752766927008,
          11.039072672526004
        ],
        [
          11.679484049479015,
          11.039072672526004
        ],
        [
          12.483317057291515,
          11.039072672526004
        ],
        [
          14.090779622395758,
          9.431559244791629
        ],
        [
          15.698343912760265,
          8.627777099609375
        ],
        [
          17.305806477864508,
          7.824045817057254
        ],
        [
          20.520833333333258,
          5.412750244140625
        ],
        [
          22.1282958984375,
          4.609018961588504
        ],
        [
          25.34332275390625,
          3.0015055338541288
        ],
        [
          27.754618326822765,
          2.1977742513020075
        ],
        [
          29.3621826171875,
          1.3939921061197538
        ],
        [
          31.77337646484375,
          0.5902608235676325
        ],
        [
          33.38094075520826,
          -1.0172526041667425
        ],
        [
          34.184672037760265,
          -1.8210347493489962
        ],
        [
          34.9884033203125,
          -2.6247660319011175
        ],
        [
          34.9884033203125,
          -2.6247660319011175
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        34.9884033203125,
        -2.6247660319011175
      ]
    },
    {
      "id": "nh4yBm7p_zoRlzRBGKJAg",
      "type": "text",
      "x": 1146.2038370768223,
      "y": 541.2338004164205,
      "width": 128.05990600585938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1679773097,
      "version": 14,
      "versionNonce": 1847821831,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761595561414,
      "link": null,
      "locked": false,
      "text": "Render Table",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Render Table",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yHf_fEyXRgC41my8aZorZ",
      "type": "freedraw",
      "x": 823.8980305989578,
      "y": 591.8703462334778,
      "width": 36.97275797526052,
      "height": 93.82583618164058,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1616845417,
      "version": 157,
      "versionNonce": 602443143,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761595590692,
      "link": null,
      "locked": false,
      "points": [
        [
          2.838236490885521,
          0.02161757623721411
        ],
        [
          1.5595561624070378,
          -0.213470458984375
        ],
        [
          -0.18167479243511808,
          -0.213470458984375
        ],
        [
          -1.9227955637075569,
          -0.213470458984375
        ],
        [
          -2.7933559493436526,
          -0.213470458984375
        ],
        [
          -4.534586904186055,
          -0.213470458984375
        ],
        [
          -6.275707675458246,
          0.6716525175635704
        ],
        [
          -8.016938630300649,
          0.6716525175635704
        ],
        [
          -9.758059401572842,
          1.5568315074626882
        ],
        [
          -11.499290356415244,
          2.4419544840106333
        ],
        [
          -13.240411127687434,
          3.327133473909751
        ],
        [
          -14.981642082529838,
          4.212256450457697
        ],
        [
          -16.72276285380203,
          5.98255841690476
        ],
        [
          -19.33455419428053,
          7.752860383351823
        ],
        [
          -20.205114579916625,
          8.63803937325094
        ],
        [
          -22.816905920395122,
          10.408341339698003
        ],
        [
          -23.68746630603122,
          12.178587292793768
        ],
        [
          -25.428587077303657,
          13.948889259240831
        ],
        [
          -27.169818032145812,
          16.60437021558714
        ],
        [
          -28.91093880341825,
          19.259795158582023
        ],
        [
          -29.78160937262431,
          21.030097125029087
        ],
        [
          -30.652169758260406,
          24.570701057923213
        ],
        [
          -32.39329052953285,
          26.341003024370274
        ],
        [
          -32.39329052953285,
          28.996427967365282
        ],
        [
          -33.263850915168945,
          32.53703190025941
        ],
        [
          -34.134521484375,
          35.19251285660559
        ],
        [
          -34.134521484375,
          36.962814823052646
        ],
        [
          -34.134521484375,
          41.38854173249472
        ],
        [
          -34.134521484375,
          44.04396667548973
        ],
        [
          -34.134521484375,
          46.69944763183591
        ],
        [
          -34.134521484375,
          50.24005156473004
        ],
        [
          -34.134521484375,
          53.78059948427286
        ],
        [
          -34.134521484375,
          57.32120341716699
        ],
        [
          -34.134521484375,
          60.86180735006112
        ],
        [
          -34.134521484375,
          64.40241128295526
        ],
        [
          -34.134521484375,
          67.05789223930155
        ],
        [
          -33.263850915168945,
          70.59844015884438
        ],
        [
          -33.263850915168945,
          73.25392111519056
        ],
        [
          -32.39329052953285,
          75.90934605818558
        ],
        [
          -31.52273014389675,
          78.56482701453176
        ],
        [
          -30.652169758260406,
          81.22025195752677
        ],
        [
          -29.78160937262431,
          83.87567690052177
        ],
        [
          -28.040378417782154,
          86.53115785686795
        ],
        [
          -27.169818032145812,
          87.4162808334159
        ],
        [
          -26.299257646509716,
          89.18658279986296
        ],
        [
          -25.428587077303657,
          90.95688476631003
        ],
        [
          -24.55802669166756,
          91.84206375620914
        ],
        [
          -23.68746630603122,
          92.72718673275709
        ],
        [
          -23.68746630603122,
          93.61236572265621
        ],
        [
          -22.816905920395122,
          93.61236572265621
        ],
        [
          -22.816905920395122,
          93.61236572265621
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -23.685709635416742,
        84.98458862304688
      ]
    },
    {
      "id": "8ddhHvcPfUqb8xCC8IkgT",
      "type": "freedraw",
      "x": 805.4116007486973,
      "y": 587.0478568129049,
      "width": 24.539693196614508,
      "height": 14.254099527994754,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1016366343,
      "version": 35,
      "versionNonce": 1282538441,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761595571666,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.42704264322924246,
          0.5902608235676325
        ],
        [
          1.23077392578125,
          0.5902608235676325
        ],
        [
          2.0345052083332575,
          0.5902608235676325
        ],
        [
          2.8383382161457575,
          0.5902608235676325
        ],
        [
          3.6420694986979925,
          0.5902608235676325
        ],
        [
          4.44580078125,
          1.3939921061197538
        ],
        [
          6.0533650716145075,
          1.3939921061197538
        ],
        [
          7.66082763671875,
          1.3939921061197538
        ],
        [
          9.268391927083258,
          1.3939921061197538
        ],
        [
          11.679585774739508,
          2.197723388671875
        ],
        [
          14.09088134765625,
          2.197723388671875
        ],
        [
          15.698343912760492,
          2.197723388671875
        ],
        [
          18.109639485677008,
          2.197723388671875
        ],
        [
          19.717203776041742,
          2.197723388671875
        ],
        [
          20.52093505859375,
          2.197723388671875
        ],
        [
          22.128397623697992,
          2.197723388671875
        ],
        [
          22.932230631510492,
          2.197723388671875
        ],
        [
          23.7359619140625,
          2.197723388671875
        ],
        [
          24.539693196614508,
          2.197723388671875
        ],
        [
          24.539693196614508,
          3.0015055338541288
        ],
        [
          24.539693196614508,
          3.80523681640625
        ],
        [
          24.539693196614508,
          4.609018961588504
        ],
        [
          23.7359619140625,
          5.412750244140625
        ],
        [
          22.932230631510492,
          7.020263671875
        ],
        [
          22.932230631510492,
          7.824045817057254
        ],
        [
          22.128397623697992,
          9.431559244791629
        ],
        [
          21.324666341145758,
          11.039072672526004
        ],
        [
          21.324666341145758,
          11.842803955078125
        ],
        [
          20.52093505859375,
          12.646586100260379
        ],
        [
          20.52093505859375,
          13.4503173828125
        ],
        [
          20.52093505859375,
          14.254099527994754
        ],
        [
          19.717203776041742,
          14.254099527994754
        ],
        [
          19.717203776041742,
          14.254099527994754
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        19.717203776041742,
        14.254099527994754
      ]
    },
    {
      "id": "8E-jWhVBDK1xo_D19Ddtr",
      "type": "freedraw",
      "x": 1005.9736328124993,
      "y": 672.2458650323059,
      "width": 70.7304890950522,
      "height": 54.65530395507815,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 479704745,
      "version": 63,
      "versionNonce": 342316009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761595585719,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          31.936696370442775
        ],
        [
          1.9240841701458677,
          31.423139684463848
        ],
        [
          5.545377411765298,
          27.55586328218508
        ],
        [
          12.787963895005182,
          25.622163899644075
        ],
        [
          16.409257136624614,
          19.821310477627545
        ],
        [
          27.273595195016938,
          15.954034075348778
        ],
        [
          30.89488843663637,
          12.08675767307001
        ],
        [
          38.13793325340824,
          6.285904251053481
        ],
        [
          45.380519736648125,
          0.48492846623370767
        ],
        [
          52.623564553419996,
          -5.315924955782819
        ],
        [
          56.24485779504045,
          -9.183201358061588
        ],
        [
          59.866151036659886,
          -13.050477760340357
        ],
        [
          67.10919585343176,
          -18.85133118235661
        ],
        [
          70.7304890950522,
          -20.785030564897887
        ],
        [
          70.7304890950522,
          -22.71860758463538
        ],
        [
          70.7304890950522,
          -22.71860758463538
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        15.698343912760492,
        -22.71860758463538
      ]
    },
    {
      "id": "p7vQLjeU-Y5cZ3TwhoBGA",
      "type": "freedraw",
      "x": 1062.6132405598953,
      "y": 654.563268189858,
      "width": 22.505086263020758,
      "height": 21.701405843098996,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 401680233,
      "version": 37,
      "versionNonce": 858616807,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761595576354,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.37668863932299246,
          -1.0172526041667425
        ],
        [
          0.4270426432290151,
          -1.0172526041667425
        ],
        [
          1.23077392578125,
          -1.82098388671875
        ],
        [
          2.0345052083332575,
          -2.6247660319011175
        ],
        [
          2.8383382161457575,
          -3.428497314453125
        ],
        [
          4.44580078125,
          -3.428497314453125
        ],
        [
          6.857096354166515,
          -4.2322794596354925
        ],
        [
          8.464558919270758,
          -4.2322794596354925
        ],
        [
          10.8758544921875,
          -5.0360107421875
        ],
        [
          13.287150065104015,
          -5.0360107421875
        ],
        [
          14.894612630208258,
          -5.0360107421875
        ],
        [
          17.305908203125,
          -5.8397928873698675
        ],
        [
          18.913370768229015,
          -6.643524169921875
        ],
        [
          20.52093505859375,
          -6.643524169921875
        ],
        [
          21.324666341145758,
          -6.643524169921875
        ],
        [
          22.128397623697765,
          -7.4473063151042425
        ],
        [
          22.128397623697765,
          -5.8397928873698675
        ],
        [
          22.128397623697765,
          -4.2322794596354925
        ],
        [
          22.128397623697765,
          -1.82098388671875
        ],
        [
          22.128397623697765,
          -0.21352132161462123
        ],
        [
          22.128397623697765,
          1.3939921061197538
        ],
        [
          22.128397623697765,
          3.0015055338541288
        ],
        [
          22.128397623697765,
          4.609018961588504
        ],
        [
          22.128397623697765,
          5.4128011067707575
        ],
        [
          22.128397623697765,
          7.0203145345051325
        ],
        [
          21.324666341145758,
          7.824045817057254
        ],
        [
          21.324666341145758,
          8.627827962239508
        ],
        [
          21.324666341145758,
          9.431559244791629
        ],
        [
          21.324666341145758,
          10.235341389973883
        ],
        [
          21.324666341145758,
          11.039072672526004
        ],
        [
          21.324666341145758,
          11.842803955078125
        ],
        [
          20.52093505859375,
          12.646586100260379
        ],
        [
          20.52093505859375,
          13.4503173828125
        ],
        [
          20.52093505859375,
          14.254099527994754
        ],
        [
          20.52093505859375,
          14.254099527994754
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        20.52093505859375,
        14.254099527994754
      ]
    },
    {
      "id": "Bf8lCOBW7GWDJQFRM3cdX",
      "type": "freedraw",
      "x": 935.6199340820306,
      "y": 685.909703736733,
      "width": 1.180419921875,
      "height": 13.073577880859375,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1727674601,
      "version": 15,
      "versionNonce": 1223950313,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761595577544,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.3766886393227651,
          -1.0172526041667425
        ],
        [
          -0.3766886393227651,
          -1.82098388671875
        ],
        [
          -0.3766886393227651,
          -2.6247660319011175
        ],
        [
          -0.3766886393227651,
          -5.0360107421875
        ],
        [
          -0.3766886393227651,
          -5.8397928873698675
        ],
        [
          -0.3766886393227651,
          -7.4473063151042425
        ],
        [
          -0.3766886393227651,
          -9.054768880208371
        ],
        [
          -0.3766886393227651,
          -9.858551025390625
        ],
        [
          -0.3766886393227651,
          -11.466064453125
        ],
        [
          -1.180419921875,
          -12.269795735677121
        ],
        [
          -1.180419921875,
          -13.073577880859375
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -1.180419921875,
        -13.073577880859375
      ]
    },
    {
      "id": "aE4Z59dKXHYJ_pxgVopWd",
      "type": "freedraw",
      "x": 925.9749552408848,
      "y": 677.8721874606913,
      "width": 22.1282958984375,
      "height": 11.252593994140625,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 477925959,
      "version": 26,
      "versionNonce": 1909698279,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761595578085,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.42694091796875,
          -1.0172526041666288
        ],
        [
          1.2306722005207575,
          -1.8210347493488825
        ],
        [
          2.0345052083332575,
          -3.4285481770832575
        ],
        [
          3.6419677734375,
          -4.232279459635379
        ],
        [
          4.4456990559895075,
          -5.0360616048176325
        ],
        [
          6.0532633463542425,
          -6.6435750325520075
        ],
        [
          7.6607259114582575,
          -7.447306315104129
        ],
        [
          9.268290201822992,
          -8.251088460286383
        ],
        [
          10.072021484375,
          -9.054819742838504
        ],
        [
          11.679484049479242,
          -9.858601888020758
        ],
        [
          12.483317057291742,
          -9.858601888020758
        ],
        [
          14.090779622395758,
          -9.858601888020758
        ],
        [
          14.894510904947992,
          -9.858601888020758
        ],
        [
          15.698343912760492,
          -9.054819742838504
        ],
        [
          15.698343912760492,
          -7.447306315104129
        ],
        [
          17.305806477864508,
          -5.839792887369754
        ],
        [
          17.305806477864508,
          -5.0360616048176325
        ],
        [
          18.109537760416742,
          -3.4285481770832575
        ],
        [
          18.913370768229242,
          -1.8210347493488825
        ],
        [
          19.71710205078125,
          -1.0172526041666288
        ],
        [
          20.520833333333258,
          -0.21352132161450754
        ],
        [
          21.324564615885492,
          1.3939921061198675
        ],
        [
          22.1282958984375,
          1.3939921061198675
        ],
        [
          22.1282958984375,
          1.3939921061198675
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        22.1282958984375,
        1.3939921061198675
      ]
    },
    {
      "id": "i0oakXERzmCucTu0UeaOJ",
      "type": "text",
      "x": 861.753051757812,
      "y": 700.669225221108,
      "width": 131.99989318847656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1506076585,
      "version": 30,
      "versionNonce": 1045103911,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761595583879,
      "link": null,
      "locked": false,
      "text": "Render Stats",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Render Stats",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}